DB_NOMBRE = form
DB_USER = root
DB_PASSWORD = florida
DB_HOST =  localhost
DB_PORT = 3306

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 1543c4d5e62ae4
EMAIL_PASSWORD = 788ed8c0c75c9c

SERVER_URL= http://localhost